#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/aggregateCost.h
preesm.h
../include/preesm.h

../include/census.h
preesm.h
../include/preesm.h

../include/clock.h

../include/computeWeights.h
preesm.h
../include/preesm.h

../include/costConstruction.h
preesm.h
../include/preesm.h

../include/disparityGen.h
preesm.h
../include/preesm.h

../include/disparitySelect.h
preesm.h
../include/preesm.h

../include/displayRGB.h
preesm.h
../include/preesm.h

../include/medianFilter.h
preesm.h
../include/preesm.h

../include/offsetGen.h
preesm.h
../include/preesm.h

../include/ppm.h
preesm.h
../include/preesm.h

../include/preesm.h
clock.h
../include/clock.h
ppm.h
../include/ppm.h
displayRGB.h
../include/displayRGB.h
rgb2Gray.h
../include/rgb2Gray.h
census.h
../include/census.h
costConstruction.h
../include/costConstruction.h
disparityGen.h
../include/disparityGen.h
offsetGen.h
../include/offsetGen.h
aggregateCost.h
../include/aggregateCost.h
computeWeights.h
../include/computeWeights.h
disparitySelect.h
../include/disparitySelect.h
medianFilter.h
../include/medianFilter.h
splitMerge.h
../include/splitMerge.h
yuv2RGB.h
../include/yuv2RGB.h
yuvRead.h
../include/yuvRead.h
sink.h
../include/sink.h

../include/rgb2Gray.h
preesm.h
../include/preesm.h

../include/sink.h
preesm.h
../include/preesm.h

../include/splitMerge.h
preesm.h
../include/preesm.h

../include/yuv2RGB.h
preesm.h
../include/preesm.h

../include/yuvRead.h
preesm.h
../include/preesm.h

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/Core0.c
preesm_gen.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_gen.h

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/Core1.c
preesm_gen.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_gen.h

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/Core2.c
preesm_gen.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_gen.h

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/Core3.c
preesm_gen.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_gen.h

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/Core4.c
preesm_gen.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_gen.h

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/Core5.c
preesm_gen.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_gen.h

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/Core6.c
preesm_gen.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_gen.h

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/Core7.c
preesm_gen.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_gen.h

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/communication.c
preesm_gen.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_gen.h
communication.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/communication.h

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/communication.h
dispatch/dispatch.h
-
semaphore.h
-

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/dump.c
preesm_gen.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_gen.h
dump.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/dump.h
stdio.h
-
stdlib.h
-

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/dump.h
windows.h
-
stdint.h
-
mach/mach_time.h
-
ti/csl/csl_cacheAux.h
-
xdc/runtime/System.h
-
xdc/runtime/Types.h
-
xdc/runtime/Timestamp.h
-
time.h
-
time.h
-

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/fifo.c
string.h
-
fifo.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/fifo.h

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/fifo.h

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/mac_barrier.c
mac_barrier.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/mac_barrier.h
errno.h
-

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/mac_barrier.h
TargetConditionals.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/TargetConditionals.h
pthread.h
-

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/main.c
preesm_gen.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_gen.h
execinfo.h
-
signal.h
-
stdio.h
-
stdlib.h
-

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_gen.h
stdio.h
-
string.h
-
pthread.h
-
windows.h
-
unistd.h
-
communication.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/communication.h
dump.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/dump.h
fifo.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/fifo.h
preesm_md5.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_md5.h
mac_barrier.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/mac_barrier.h
preesm.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm.h
disparitySelect.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/disparitySelect.h
costConstruction.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/costConstruction.h
offsetGen.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/offsetGen.h
computeWeights.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/computeWeights.h
aggregateCost.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/aggregateCost.h
disparityGen.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/disparityGen.h
ppm.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/ppm.h
displayRGB.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/displayRGB.h
rgb2Gray.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/rgb2Gray.h
census.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/census.h
splitMerge.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/splitMerge.h
medianFilter.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/medianFilter.h

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_md5.c
preesm_md5.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_md5.h

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_md5.h
string.h
-
stdio.h
-

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/aggregateCost.c
aggregateCost.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/aggregateCost.h
string.h
-

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/census.c
census.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/census.h
string.h
-

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/clock.c
clock.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/clock.h
windows.h
-
stdio.h
-
stdio.h
-
sys/time.h
-

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/computeWeights.c
math.h
-
computeWeights.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/computeWeights.h

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/costConstruction.c
costConstruction.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/costConstruction.h
math.h
-

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/disparityGen.c
disparityGen.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/disparityGen.h
stdio.h
-

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/disparitySelect.c
disparitySelect.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/disparitySelect.h
string.h
-

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/displayRGB.c
stdio.h
-
displayRGB.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/displayRGB.h
SDL.h
-
SDL_ttf.h
-
pthread.h
-
time.h
-

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/medianFilter.c
medianFilter.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/medianFilter.h

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/offsetGen.c
offsetGen.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/offsetGen.h
math.h
-

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/ppm.c
ppm.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/ppm.h
stdio.h
-
string.h
-
stdlib.h
-
time.h
-

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/rgb2Gray.c
rgb2Gray.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/rgb2Gray.h

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/sink.c
sink.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/sink.h

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/splitMerge.c
string.h
-
stdlib.h
-
splitMerge.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/splitMerge.h

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/yuv2RGB.c
yuv2RGB.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/yuv2RGB.h

/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/yuvRead.c
yuvRead.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/yuvRead.h
stdio.h
-
string.h
-
stdlib.h
-
clock.h
/home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/clock.h

/usr/include/SDL2/SDL.h
SDL_main.h
/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_assert.h
/usr/include/SDL2/SDL_assert.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_audio.h
/usr/include/SDL2/SDL_audio.h
SDL_clipboard.h
/usr/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/usr/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_events.h
/usr/include/SDL2/SDL_events.h
SDL_filesystem.h
/usr/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/usr/include/SDL2/SDL_haptic.h
SDL_hints.h
/usr/include/SDL2/SDL_hints.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_loadso.h
/usr/include/SDL2/SDL_loadso.h
SDL_log.h
/usr/include/SDL2/SDL_log.h
SDL_messagebox.h
/usr/include/SDL2/SDL_messagebox.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_power.h
/usr/include/SDL2/SDL_power.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_shape.h
/usr/include/SDL2/SDL_shape.h
SDL_system.h
/usr/include/SDL2/SDL_system.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_timer.h
/usr/include/SDL2/SDL_timer.h
SDL_version.h
/usr/include/SDL2/SDL_version.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_assert.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
begin_code.h
/usr/include/SDL2/begin_code.h
signal.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h
begin_code.h
/usr/include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_config.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h

/usr/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_events.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL2/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/usr/include/SDL2/SDL_quit.h
SDL_gesture.h
/usr/include/SDL2/SDL_gesture.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_hints.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_keycode.h
/usr/include/SDL2/SDL_keycode.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/usr/include/SDL2/SDL_scancode.h

/usr/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_log.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_power.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h

/usr/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_render.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h

/usr/include/SDL2/SDL_shape.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_system.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
begin_code.h
/usr/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_touch.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_ttf.h
SDL.h
/usr/include/SDL2/SDL.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_version.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

