# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/stereo.dir/generated/Core0.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/Core0.c
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/communication.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/dump.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/fifo.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/mac_barrier.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_gen.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_md5.h
CMakeFiles/stereo.dir/generated/Core1.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/Core1.c
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/communication.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/dump.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/fifo.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/mac_barrier.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_gen.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_md5.h
CMakeFiles/stereo.dir/generated/Core2.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/Core2.c
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/communication.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/dump.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/fifo.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/mac_barrier.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_gen.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_md5.h
CMakeFiles/stereo.dir/generated/Core3.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/Core3.c
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/communication.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/dump.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/fifo.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/mac_barrier.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_gen.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_md5.h
CMakeFiles/stereo.dir/generated/Core4.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/Core4.c
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/communication.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/dump.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/fifo.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/mac_barrier.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_gen.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_md5.h
CMakeFiles/stereo.dir/generated/Core5.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/Core5.c
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/communication.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/dump.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/fifo.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/mac_barrier.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_gen.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_md5.h
CMakeFiles/stereo.dir/generated/Core6.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/Core6.c
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/communication.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/dump.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/fifo.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/mac_barrier.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_gen.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_md5.h
CMakeFiles/stereo.dir/generated/Core7.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/Core7.c
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/communication.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/dump.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/fifo.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/mac_barrier.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_gen.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_md5.h
CMakeFiles/stereo.dir/generated/communication.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/communication.c
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/communication.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/dump.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/fifo.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/mac_barrier.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_gen.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_md5.h
CMakeFiles/stereo.dir/generated/dump.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/communication.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/dump.c
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/dump.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/fifo.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/mac_barrier.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_gen.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_md5.h
CMakeFiles/stereo.dir/generated/fifo.c.o
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/fifo.c
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/fifo.h
CMakeFiles/stereo.dir/generated/mac_barrier.c.o
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/mac_barrier.c
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/mac_barrier.h
CMakeFiles/stereo.dir/generated/main.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/communication.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/dump.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/fifo.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/mac_barrier.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/main.c
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_gen.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_md5.h
CMakeFiles/stereo.dir/generated/preesm_md5.c.o
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_md5.c
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/generated/preesm_md5.h
CMakeFiles/stereo.dir/src/aggregateCost.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/aggregateCost.c
CMakeFiles/stereo.dir/src/census.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/census.c
CMakeFiles/stereo.dir/src/clock.c.o
 ../include/clock.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/clock.c
CMakeFiles/stereo.dir/src/computeWeights.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/computeWeights.c
CMakeFiles/stereo.dir/src/costConstruction.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/costConstruction.c
CMakeFiles/stereo.dir/src/disparityGen.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/disparityGen.c
CMakeFiles/stereo.dir/src/disparitySelect.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/disparitySelect.c
CMakeFiles/stereo.dir/src/displayRGB.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/displayRGB.c
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/stereo.dir/src/medianFilter.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/medianFilter.c
CMakeFiles/stereo.dir/src/offsetGen.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/offsetGen.c
CMakeFiles/stereo.dir/src/ppm.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/ppm.c
CMakeFiles/stereo.dir/src/rgb2Gray.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/rgb2Gray.c
CMakeFiles/stereo.dir/src/sink.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/sink.c
CMakeFiles/stereo.dir/src/splitMerge.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/splitMerge.c
CMakeFiles/stereo.dir/src/yuv2RGB.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/yuv2RGB.c
CMakeFiles/stereo.dir/src/yuvRead.c.o
 ../include/aggregateCost.h
 ../include/census.h
 ../include/clock.h
 ../include/computeWeights.h
 ../include/costConstruction.h
 ../include/disparityGen.h
 ../include/disparitySelect.h
 ../include/displayRGB.h
 ../include/medianFilter.h
 ../include/offsetGen.h
 ../include/ppm.h
 ../include/preesm.h
 ../include/rgb2Gray.h
 ../include/sink.h
 ../include/splitMerge.h
 ../include/yuv2RGB.h
 ../include/yuvRead.h
 /home/ruaro/my_preesm_apps/org.ietr.preesm.stereo/Code/src/yuvRead.c
