
<data>
	<event
		start="0"
		end="100"
		title="Read_YUV_0 (x1)"
		mapping="Core0"
		color="#c896fa"
		>Step_Read_YUV_0_(x1).</event>
	<event
		start="100"
		end="200"
		title="Split_0 (x1)"
		mapping="Core0"
		color="#c896fa"
		>Step_Split_0_(x1).</event>
	<event
		start="201"
		end="301"
		title="Sobel_0 (x1)"
		mapping="Core0"
		color="#c896fa"
		>Step_Sobel_0_(x1).</event>
	<event
		start="301"
		end="401"
		title="Dilation_0 (x1)"
		mapping="Core0"
		color="#c896fa"
		>Step_Dilation_0_(x1).</event>
	<event
		start="401"
		end="501"
		title="Erosion_0 (x1)"
		mapping="Core0"
		color="#c896fa"
		>Step_Erosion_0_(x1).</event>
	<event
		start="502"
		end="602"
		title="display_0 (x1)"
		mapping="Core0"
		color="#c896fa"
		>Step_display_0_(x1).</event>
	<event
		start="201"
		end="301"
		title="Sobel_1 (x1)"
		mapping="Core1"
		color="#c896fa"
		>Step_Sobel_1_(x1).</event>
	<event
		start="301"
		end="401"
		title="Dilation_1 (x1)"
		mapping="Core1"
		color="#c896fa"
		>Step_Dilation_1_(x1).</event>
	<event
		start="401"
		end="501"
		title="Erosion_1 (x1)"
		mapping="Core1"
		color="#c896fa"
		>Step_Erosion_1_(x1).</event>
	<event
		start="201"
		end="301"
		title="Sobel_2 (x1)"
		mapping="Core2"
		color="#c896fa"
		>Step_Sobel_2_(x1).</event>
	<event
		start="301"
		end="401"
		title="Dilation_2 (x1)"
		mapping="Core2"
		color="#c896fa"
		>Step_Dilation_2_(x1).</event>
	<event
		start="401"
		end="501"
		title="Erosion_2 (x1)"
		mapping="Core2"
		color="#c896fa"
		>Step_Erosion_2_(x1).</event>
	<event
		start="200"
		end="201"
		title="explode_Split_0_output (x1)"
		mapping="Core3"
		color="#c896fa"
		>Step_explode_Split_0_output_(x1).</event>
	<event
		start="201"
		end="301"
		title="Sobel_3 (x1)"
		mapping="Core3"
		color="#c896fa"
		>Step_Sobel_3_(x1).</event>
	<event
		start="301"
		end="401"
		title="Dilation_3 (x1)"
		mapping="Core3"
		color="#c896fa"
		>Step_Dilation_3_(x1).</event>
	<event
		start="401"
		end="501"
		title="Erosion_3 (x1)"
		mapping="Core3"
		color="#c896fa"
		>Step_Erosion_3_(x1).</event>
	<event
		start="501"
		end="502"
		title="implode_display_0_y (x1)"
		mapping="Core3"
		color="#c896fa"
		>Step_implode_display_0_y_(x1).</event>
	<perfs>
		work="1502"
		span="0"
		impl_length="602"
	impl_nbCores="4"
		impl_nbUsedCores="4"
		<core
			id="Core0"
			load="600"
			used_mem="478016"
			>Core_Core0.</core>
		<core
			id="Core1"
			load="300"
			used_mem="109120"
			>Core_Core1.</core>
		<core
			id="Core3"
			load="302"
			used_mem="488576"
			>Core_Core3.</core>
		<core
			id="Core2"
			load="300"
			used_mem="109120"
			>Core_Core2.</core>
	</perfs>
</data>