<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/SynParallel/Algo/SynParallel.pi"/>
        <architecture url="/SynParallel/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/SynParallel/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="SynParallel/Prod"/>
            <task name="SynParallel"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="SynParallel/Processing"/>
            <task name="SynParallel"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="SynParallel/Processing"/>
            <task name="SynParallel"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="SynParallel/Cons"/>
            <task name="SynParallel"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="0.001"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="unsigned char" size="1"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core3"/>
        </specialVertexOperators>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
    <energyConfigs xmlUrl="">
        <performanceObjective objectiveEPS="0.0"/>
    </energyConfigs>
</scenario>
