<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.sobel-morpho/Algo/sobel_morpho.pi"/>
        <architecture url="/org.ietr.preesm.sobel-morpho/Archi/32CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.sobel-morpho/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core10"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core11"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core12"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core13"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core14"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core15"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core16"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core17"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core18"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core19"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core20"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core21"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core22"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core23"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core24"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core25"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core27"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core28"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core29"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core30"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core31"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core4"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core5"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core6"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core7"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core8"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core9"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core26"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl=""/>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="coordf" size="8"/>
            <dataType name="coord" size="8"/>
            <dataType name="uchar" size="1"/>
            <dataType name="float" size="4"/>
            <dataType name="int" size="4"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core3"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core4"/>
            <specialVertexOperator path="Core5"/>
            <specialVertexOperator path="Core6"/>
            <specialVertexOperator path="Core7"/>
            <specialVertexOperator path="Core8"/>
            <specialVertexOperator path="Core9"/>
            <specialVertexOperator path="Core10"/>
            <specialVertexOperator path="Core11"/>
            <specialVertexOperator path="Core12"/>
            <specialVertexOperator path="Core13"/>
            <specialVertexOperator path="Core15"/>
            <specialVertexOperator path="Core14"/>
            <specialVertexOperator path="Core16"/>
            <specialVertexOperator path="Core17"/>
            <specialVertexOperator path="Core18"/>
            <specialVertexOperator path="Core19"/>
            <specialVertexOperator path="Core20"/>
            <specialVertexOperator path="Core21"/>
            <specialVertexOperator path="Core22"/>
            <specialVertexOperator path="Core23"/>
            <specialVertexOperator path="Core24"/>
            <specialVertexOperator path="Core25"/>
            <specialVertexOperator path="Core26"/>
            <specialVertexOperator path="Core27"/>
            <specialVertexOperator path="Core28"/>
            <specialVertexOperator path="Core29"/>
            <specialVertexOperator path="Core30"/>
            <specialVertexOperator path="Core31"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
</scenario>
