<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.sobel-morpho/Algo/sobel_morpho.pi"/>
        <architecture url="/org.ietr.preesm.sobel-morpho/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.sobel-morpho/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="3.3333333E-7"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="int" size="4"/>
            <dataType name="uchar" size="1"/>
            <dataType name="float" size="4"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core3"/>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core1"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
</scenario>
