<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.sobel-morpho/Algo/sobel_morpho.pi"/>
        <architecture url="/org.ietr.preesm.sobel-morpho/Archi/8CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.stereo/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core4"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core5"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core6"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core7"/>
            <task name="sobel_morpho/Read_YUV"/>
            <task name="sobel_morpho/display"/>
            <task name="sobel_morpho/Sobel"/>
            <task name="sobel_morpho/Split"/>
            <task name="sobel_morpho/Dilation"/>
            <task name="sobel_morpho/Erosion"/>
            <task name="sobel_morpho"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="/org.ietr.preesm.stabilization/Scenarios/timingJaguar.xls">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0E-7"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="coordf" size="8"/>
            <dataType name="coord" size="8"/>
            <dataType name="uchar" size="1"/>
            <dataType name="int" size="4"/>
            <dataType name="float" size="4"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core3"/>
            <specialVertexOperator path="Core4"/>
            <specialVertexOperator path="Core5"/>
            <specialVertexOperator path="Core6"/>
            <specialVertexOperator path="Core7"/>
        </specialVertexOperators>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
    <energyConfigs xmlUrl="">
        <performanceObjective objectiveEPS="0.0"/>
    </energyConfigs>
</scenario>
